# mybatis-plus-cascade

./: LICENSE  README.md  pom.xml
src/main/java/com/devloper/joker/mybatisplus/cascade/: Application.java  MybatisPlusCascadeApplication.java
src/main/java/com/devloper/joker/mybatisplus/cascade/config/: MybatisPlusConfig.java  QuerySupportInitRunner.java
src/main/java/com/devloper/joker/mybatisplus/cascade/core/: QuerySupport.java  QuerySupportMethod.java  SqlInjectorConfig.java
src/main/java/com/devloper/joker/mybatisplus/cascade/domain/user/: Role.java  User.java  UserRoleVO.java
src/main/java/com/devloper/joker/mybatisplus/cascade/mapper/user/: RoleMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/devloper/joker/mybatispluscascade/: MybatisPlusCascadeApplication.java
src/main/java/com/devloper/joker/mybatispluscascade/config/: InjectorConfig.java  MybatisPlusConfig.java  QuerySupport.java  QuerySupportInjectRunner.java  QuerySupportMethod.java  SqlInjectorConfig.java
src/main/java/com/devloper/joker/mybatispluscascade/config/query/: QuerySupport.java  QuerySupportInjectRunner.java  QuerySupportMethod.java
src/main/java/com/devloper/joker/mybatispluscascade/domain/user/: Role.java  User.java  UserRoleVO.java
src/main/java/com/devloper/joker/mybatispluscascade/mapper/user/: RoleMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/devloper/joker/mybatispluscascade/support/: JackSonUtils.java
src/main/resources/: application-mysql.yml  application.yml
src/test/java/com/devloper/joker/mybatisplus/cascade/: ApplicationTests.java  MybatisPlusCascadeApplicationTests.java
src/test/java/com/devloper/joker/mybatispluscascade/: MybatisPlusCascadeApplicationTests.java
